PORT=4300
JWT_SECRET=MySuperSecretPassword
allowedOrigins=http://localhost:4200/signup,http://localhost:3000,http://localhost:4200,http://localhost:8100
#allowedOrigins=http://localhost:4200/signup,http://localhost:3000,http://localhost:4200,http://localhost:8100,*
DB_USERNAME='root'
#DB_PASSWORD=''
DB_PASSWORD='Password'
DB_NAME='coj'
DB_HOST='localhost'
TZ="UTC+0"
#DB_HOST='10.123.56.210'
